events {
  worker_connections 1024;
}

http {
  upstream minio_servers {
    server minio1:9000;
    server minio2:9000;
    server minio3:9000;
    server minio4:9000;
  }

  upstream minio_console_servers {
    server minio1:9001;
    server minio2:9001;
    server minio3:9001;
    server minio4:9001;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://minio_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /minio/ {
      proxy_pass http://minio_console_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
